<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Extraordinària 23/24 - M9 - UF2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>

        <img class="nave" id="nave" src="./img/nau3.png" alt="Nau">
        <img class="background" src="./img/fons.jpeg" alt="Paisatge de nit">

        <svg id="playButton" viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="45" class="outerCircle"></circle>
            <polygon id="play" points="35,30 70,50 35,70" class="innerTriangle"></polygon>
        </svg>
        <audio id="audio" src="media/space-battle-sounds-cm-37833.mp3"></audio>
    </main>
    <footer>
        <p>Àudio de Pixabay: https://pixabay.com/es/users/pixabay-1/</p>
        <p>Llicència: https://pixabay.com/es/service/license-summary/</p>
        <p>Imatge fons: https://www.pexels.com/es-es/foto/arbol-verde-268533/</p>
        <p>Llicència fons: https://www.pexels.com/es-ES/creative-commons-images/</p>
        <p>Àudio de nau: https://pixabay.com/es/sound-effects/search/nave%20espacial/</p>
        <p>Llicència d'àudio de nau: https://pixabay.com/es/service/license-summary/</p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>